# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

GOOGLE_API_KEY=YOUR_VALUE_HERE
GOOGLE_GENAI_USE_VERTEXAI=YOUR_VALUE_HERE
GOOGLE_CLOUD_PROJECT_ID=YOUR_VALUE_HERE
ROOT_AGENT_MODEL=YOUR_VALUE_HERE
